# henni-analyzers

./: Be.HenNi.Analyzers.sln  LICENSE  README.md
Be.HenNi.Analyzers/: AnalyzerReleases.Shipped.md  Be.HenNi.Analyzers.csproj  README.md  Resources.resx
Be.HenNi.Analyzers.Core.Tests/: Be.HenNi.Analyzers.Core.Tests.csproj
Be.HenNi.Analyzers.Core.Tests/Metrics/: NumberOfFieldsTests.cs
Be.HenNi.Analyzers.Tests/: Be.HenNi.Analyzers.Tests.csproj
Be.HenNi.Analyzers.Tests/Analyzers/: AvoidEmptyTryCatchFinallyBlockAnalyzerTests.cs  AvoidTightCouplingTests.cs  LackOfCohesionOfMethodAnalyzerTests.cs  TooManyStatementsAnalyzerTests.cs
Be.HenNi.Analyzers.Tests/Metrics/: HsLcomTests.cs  LComHSTests.cs  NcssTests.cs  NumberOfFieldsTests.cs  NumberOfMethodsTests.cs  NumberOfNonPrivateInstanceFieldsTests.cs
Be.HenNi.Analyzers/Analyzers/: AvoidEmptyTryCatchFinallyBlockAnalyzer.cs  AvoidNonPrivateInstanceFieldAnalyzer.cs  AvoidTightCouplingAnalyzer.cs  LackOfCohesionOfMethodAnalyzer.cs  TooManyFieldsAnalyzer.cs  TooManyMethodsAnalyzer.cs  TooManyStatementsAnalyzer.cs
Be.HenNi.Analyzers/Be.HenNi.Analyzers/: AnalyzerReleases.Shipped.md  Be.HenNi.Analyzers.csproj  Readme.md  Resources.Designer.cs
Be.HenNi.Analyzers/Be.HenNi.Analyzers.Sample/: Be.HenNi.Analyzers.Sample.csproj  Examples.cs  Spaceship.cs
Be.HenNi.Analyzers/Be.HenNi.Analyzers.Tests/Analyzers/: AvoidNonPrivateInstanceFieldAnalyzerTests.cs  LackOfCohesionOfMethodAnalyzerTests.cs  TooManyFieldsAnalyzerTests.cs  TooManyMethodsAnalyzerTests.cs  TooManyStatementsAnalyzerTest.cs
Be.HenNi.Analyzers/Be.HenNi.Analyzers.Tests/Metrics/: CohesionTests.cs  NcssTests.cs  NumberOfMethodsTests.cs  NumberOfNonPrivateInstanceFieldsTests.cs
Be.HenNi.Analyzers/Be.HenNi.Analyzers/Analyzers/: AvoidNonPrivateInstanceFieldAnalyzer.cs  LackOfCohesionOfMethodAnalyzer.cs  TooManyFieldsAnalyzer.cs
Be.HenNi.Analyzers/Be.HenNi.Analyzers/Constructions/: EventDeclaration.cs  FieldDeclaration.cs  MethodDeclarationSimpleFactory.cs
Be.HenNi.Analyzers/Be.HenNi.Analyzers/Metrics/: CKCohesion.cs  IMetric.cs  LcomHs.cs  MethodBasedMetric.cs  NonCommentingSourceStatement.cs  NumberOfFields.cs  NumberOfMethods.cs  NumberOfNonPrivateInstanceFields.cs
Be.HenNi.Analyzers/Be.HenNi.Analyzers/Properties/: launchSettings.json
Be.HenNi.Analyzers/Constructions/: Data.cs  IMember.cs  IMemberDeclaration.cs  MethodDeclaration.cs  MethodDeclarationSimpleFactory.cs  Operation.cs  Statement.cs  TypeConstruction.cs  TypeDeclaration.cs
Be.HenNi.Analyzers/Metrics/: CKCohesion.cs  LcomHs.cs  MethodBasedMetric.cs  NonCommentingSourceStatement.cs  NumberOfFields.cs  NumberOfMethods.cs  NumberOfNonPrivateInstanceFields.cs  TypeBasedMetric.cs
